1422248236889	Rename field 'textView1'
1422248296158	Rename field 'button1'
1422249027645	Rename field 'listView1'
1422249077458	Rename field 'scrollView1'
1422249384505	Rename field 'textView1'
1422249755937	Rename field 'textView1'
1422249803438	Delete element
1422249909783	Delete element
1422250149329	Rename field 'textView1'
1422250175744	Rename field 'textView2'
1422250201767	Rename field 'textView3'
1422250229981	Rename field 'textView4'
1422250441283	Rename field 'costInput'
1422250804465	Rename field 'addItem'
1422250829334	Rename field 'addItemButton'
1422329633750	Rename field 'descriptionInput'
1422329656562	Rename field 'relativeLayout'
1422382043893	Delete element
1422502235952	Rename field 'editText1'
1422502271748	Rename field 'typeClaim'
